font=FiraCode Nerd Font:size=12

[scrollback]
lines=100000

[main]
resize-delay-ms=0

#regular0=7a828e
#regular1=ff9492
#regular2=26cd4d
#regular3=f0b72f
#regular4=71b7ff
#regular5=cb9eff
#regular6=39c5cf
#regular7=d9dee3
#bright0=9ea7b3
#bright1=ffb1af
#bright2=4ae168
#bright3=f7c843
#bright4=91cbff
#bright5=dbb7ff
#bright6=56d4dd
#bright7=ffffff
#cursor=000000 f5d311


[colors]
cursor =  000000 f5d311
foreground = f0f3f6
background = 0a0c10

regular0 = 242936 # black
regular1 = f28779 # red
regular2 = d5ff80 # green
regular3 = ffd173 # yellow
regular4 = 73d0ff # blue
regular5 = dfbfff # magenta
regular6 = 5ccfe6 # cyan
regular7 = ffffff # white

bright0 = fcfcfc # bright black
bright1 = f07171 # bright red
bright2 = 86b300 # bright green
bright3 = f2ae49 # bright yellow
bright4 = 399ee6 # bright blue
bright5 = a37acc # bright magenta
bright6 = 55b4d4 # bright cyan
bright7 = ffffff # bright white
