
$font = FiraCode

general {
    hide_cursor = false
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    # path =
	color = rgba(000000)
    # blur_passes = 4
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(ffffffee)
    check_color = rgba(00ff99ee)
    fail_color = rgba(ff6633ee)

    font_color = rgb(ffffff)
    fade_on_empty = true
	fade_timeout = 2000
    rounding = 10

    font_family = $font
    placeholder_text = passwd
    fail_text = $PAMFAIL

    dots_size = 0.2
    dots_spacing = 0.3

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = FiraCode Bold

    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:180000] date +"%d %B %Y"
    font_size = 25
    font_family = FiraCode Bold

    position = 0, -250
    halign = center
    valign = top
}
