# Change prefix key to Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g base-index 1

# Bind 't' to create a new window
bind-key t new-window

# Bind 'q' to kill the current window
bind-key w kill-window

# Enable mouse support
set -g mouse on

# Set a custom theme
set -g status-bg black
set -g status-fg white


# Move the status line to the top
set-option -g status-position top


# Set status line refresh interval to 5 seconds
set-option -g status-interval 5


# TABS

# Format for inactive windows
set-option -g window-status-format "#I:#W"

# Format for the active window
set-option -g window-status-current-format "#[fg=black,bg=white] #I:#W #[default]"

# SESSIONS

# Bind 'n' to switch to the next session
bind-key n switch-client -n

# Bind 'p' to switch to the previous session
bind-key p switch-client -p

# Bind 's' to list sessions
bind-key s choose-tree

# Bind 'r' to rename the current session
bind-key r command-prompt -p "New session name:" "rename-session '%%'"
