unbind-key C-b
unbind '"'
unbind %

set -g history-limit 10000
set-option -g detach-on-destroy off
set -g renumber-windows on

set-option -g focus-events
set-option -a terminal-features 'foot:RGB'

set-option -g prefix C-a 
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf

set-option -g base-index 1

bind -n M-h previous-window
bind -n M-l next-window

bind -n M-w kill-window
bind -n M-t new-window

bind -n M-j switch-client -n
bind -n M-k switch-client -p

bind -n M-s choose-tree
bind -n M-n new-session

bind -n M-r command-prompt -p "Session name:" "rename-session '%%'"

set -g mouse on

set -g status-bg black
set -g status-fg white
set-option -g status-position top
set-option -g status-interval 10

# Format for inactive windows
set-option -g window-status-format "#I:#W"

# Format for the active window
set-option -g window-status-current-format "#[fg=black,bg=white] #I:#W #[default]"
